{
  "name": "throw-if-arg-empty",
  "version": "2.0.2",
  "description": "Throw if an argument is empty",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "author": "Mgen (https://www.mgenware.com)",
  "homepage": "https://github.com/mgenware/throw-if-arg-empty",
  "bugs": "https://github.com/mgenware/throw-if-arg-empty/issues",
  "keywords": [
    "validation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mgenware/throw-if-arg-empty.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "yarn run clean && yarn run compile && yarn run lint && yarn run t",
    "t": "mocha tests/**/*.test.js",
    "build": "yarn test",
    "compile": "tsc",
    "dev": "yarn run clean && tsc -w",
    "prepublishOnly": "yarn run test",
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "clean": "rimraf dist"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.4",
    "mocha": "^6.2.0",
    "rimraf": "^3.0.0",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2"
  }
}
